{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "0c557f6974ab75ea179240fa8aa4a6734aa433d1dcb8fd747ae65a43e501b5b3",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  }
  
}
